<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rotate globe</title>
  <style>
    .grid {
      position: relative;
      display: grid;
      height:100vh;
      width: 100vw;
      align-items: center;
      justify-items: center;
    }

    #earth {
      position: absolute;
      top: 300px;
      left: 300px;
      width: 300px;
      height: 300px;
      margin: 0 auto;
    }

    #bus {
      position: absolute;
      top: 405px;
      left: 362px;
      width: 180px;
      transform: translateX(0) translateY(-185px) rotate(0deg);
      animation: rotateBus 2s linear 5;
      animation-fill-mode: forwards;
    }

    h1 {
      position: relative;
      font-family: 'Patua One', cursive;
      color: #D74386;
      z-index: 5;
      left: 0;
      top:80px;
    }

    @keyframes rotateBus {
      0% {
        transform: translateX(0) translateY(-185px) rotate(0deg);
      }
      12.5% {
        transform: translateX(150px) translateY(-110px) rotate(45deg);
      }
      25% {
        transform: translateX(180px) translateY(0px) rotate(90deg);
      }
      37.5% {
        transform: translateX(145px) translateY(125px) rotate(135deg);
      }
      50% {
        transform: translateX(0) translateY(185px) rotate(180deg);
      }
      62.5% {
        transform: translateX(-150px) translateY(110px) rotate(225deg);
      }
      75% {
        transform: translateX(-180px) translateY(0px) rotate(270deg);
      }
      87.5% {
        transform: translateX(-145px) translateY(-125px) rotate(315deg);
      }
      100% {
        transform: translateX(0) translateY(-185px) rotate(360deg);
      }
    }

    .heart {
      top: 300px;
      left: 300px;
      animation: pulse 0.75s ease 15;
      animation-direction: alternate-reverse;
      background-color: red;
      position: absolute;
      height: 300px;
      transform: rotate(-45deg);
      width: 300px;
    }

    .heart:before,
    .heart:after {
      content: "";
      background-color: red;
      border-radius: 50%;
      height: 300px;
      position: absolute;
      width: 300px;
    }
    .heart:before {
      top: -150px;
      left: 0;
    }
    .heart:after {
      top: 0;
      left: 150px;
    }

    @keyframes pulse {
      0% {
        transform: rotate(-45deg) scale(1);
      }
      100% {
        transform: rotate(-45deg) scale(1.1);
      }
    }
  </style>

</head>
<body>
<div class="grid">
  <div class="heart"></div>
  <h1>Bon Voyage</h1>
  <img id="earth" src="earth-23593_640.png" alt="Earth">
  <img id="bus" src="bus_image.jpg" alt="Bus">
</div>
</body>
</html>